<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>Chapter 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/67ddfec8ad.js" crossorigin="anonymous"></script>
    </head>

    <style>
        body {
            background-color: white;
            color: black;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 2vw;       
        }
        h1 {
            margin: 5% 1% 1% 1%;
            font-size: 5vw;
        }
        h2 {
            margin: 5% 1% 1% 5%;
            font-size: 4vw;
        }
        h3 {
            margin: 5% 1% 0% 10%;
            font-size: 3vw;
        }
        #chapterintro {
            margin: 2% 1% 1% 1%;
        }
        #chapterinfoxref {
            margin: 1% 1% 1% 1%;
            font-size: 1.5vw;
        }
        #sectionintro {
            margin: 2% 1% 1% 5%;
        }
        #hazardwarning {
            margin: 1% 1% 1% 5%;
            font-size: 1.5vw;
        }
        #textdisplaysteps {
            margin: 1.5% 1% 1% 10%;
        }
        #textlayoutmenu {
            width: 75%;
            height: auto;
            margin: 1% 1% -1% 10%
        }
        #introaccordion {
            margin: 1.5% 1% 1% 10%;
        }
        li {
            padding: 0% 0% 1.5% 0%;
        }
        .accordion {
            background-color: hsl(160, 88%, 86%);
            color: rgb(175, 169, 169)
            cursor: pointer;
            padding: 2%;
            width: 88%;
            margin: 1% 1% 1% 10%;
            border: 2px solid black;
            text-align: left;
            outline: none;
            font-size: 2vw;
            transition: 0.4s;
        }
        .active, .accordion:hover {
            background-color: hsl(6, 88%, 93%); 
        }
        .accordion:after {
            content: '\002B';
            color: rgb(0, 0, 0);
            font-weight: bold;
            float: right;
            margin: 0% 1% 1% 7%;
        }
        .active:after {
            content: "\2212";
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color:white;
            overflow: hidden;
            margin: 0% 1% 1% 9%;
        }
        .onepanel {
            width: 37%;
            height: auto;
            margin: 0% 1% 1% 3%;
        }
        .twopanel {
            width: 75%;
            height: auto;
            margin: 0% 1% 1% 3%;
        }
    </style>

    <body>
        <header>
            <h1>Chapter 4: Reading Daintree Documents</h1>
            <p id="chapterintro">
                Optimize your Daintree E-Reader's settings to enjoy a comfortable, intuitive reading experience.
            </p>
            <p id="chapterinfoxref">
                For information about using the touch display to download and view documents, see Navigating Your Daintree E-Reader.
            </p>
        </header>
        <header>
            <h2>Customize Text Display</h2>
            <p id="sectionintro">
                To adjust the appearance of content to match your specific reading situation and preferences, use the <b>Text Display</b> menu.
            </p>
            <p id="hazardwarning">
                <b><i class="fas fa-exclamation-circle"></i>Important</b>: Changes you make to the <b>Text Display</b> settings are device-wide; they apply to all books in your Daintree Library.
            </p>
        </header>
        <header>
            <h3>Access the Text Display Menu</h3>
        </header>
            <ol id="textdisplaysteps">
                <li>Open a book or document from your Daintree Library. <br><i>For help accessing content in the Daintree Library, see</i> Managing Content.</li>
                <li>Tap the top of the screen to display the toolbar.</li>
                <li>Tap the <b>Text Display</b> icon to open the <b>Text Display</b> menu.</li>
            </ol>
            <img class="twopanel" id="textlayoutmenu" src="Daintree Images/Text Layout Menu.png" alt="Text Layout Menu">
        <header>
            <h3>Style Options in the Text Display Menu</h3>
            <p id="introaccordion"><b>Choose to do any of the following:</b></p>
        </header>
        
        <button class="accordion">Change the font style, weight, or size.</button>
        <div class="panel">
            <ol>
                <li>Tap on the <b>Font</b> tab.</li>
                <li>See the instructions below to change any of the following:</li>
                    <ul>
                        <li><i>Style</i>: Tap the <span class="fas fa-chevron-right"></span> arrow to the right of <b>Font Family</b>. Then tap the circle to select a font style.</li>
                        <li><i>Weight</i>: Tap the <span class="fas fa-chevron-right"></span> arrow to the right of <b>Bold</b>. Then tap the plus sign to increase the font weight or the minus sign to decrease the font weight.</li>
                        <li><i>Size</i>: Tap the <span class="fas fa-chevron-right"></span> arrow to the right of <b>Size</b>. Then tap the plus sign to increase the font size or the minus sign to decrease the font size.</li>
                    </ul>
            </ol>
            <img class="twopanel" src="Daintree Images/Changing Font.png" alt="Changing Font Settings">
        </div>

        <button class="accordion">Adjust the page orientation or page margins.</button>
        <div class="panel">
            <ol>
                <li>Tap the <b>Layout</b> tab.</li>
                <li>See the instructions below to change any of the following:</li>
                    <ul>
                        <li><i>Page Orientation</i>: Below <b>Orientation</b>, tap to select portrait or landscape mode.</li>
                        <li><i>Page Margins</i>: Below <b>Margins</b>, tap to select narrow, regular, or wide margins.</li>
                    </ul>
            </ol>
            <img class="onepanel" src="Daintree Images/Page Orientations and Margins.png" alt="Changing Page Orientations and Margins">
        </div>

        <button class="accordion">Adjust the text alignment or line spacing.</button>
        <div class="panel">
            <ol>
                <li>Tap the <b>Layout</b> tab.</li>
                <li>See the instructions below to change any of the following:</li>
                    <ul>
                        <li><i>Text Alignment</i>: Below <b>Alignment</b>, tap to select justified or left-aligned text.</li>
                        <li><i>Page Margins</i>: Below <b>Spacing</b>, tap to select narrow, regular, or wide spacing.</li>
                    </ul>
            </ol>
            <img class="onepanel" src="Daintree Images/Text Alignment and Line Spacing.png" alt="Changing Page Text Alignment and Line Spacing">
        </div>

        <button class="accordion">Change the type of Reading Progress bar.</button>
        <div class="panel">
            <ol>
                <li>Tap the <b>More</b> tab.</li>
                <li>Tap the <span class="fas fa-chevron-right"></span> arrow located to the right of <b>Reading Progress</b> to open the <b>Reading Progress</b> menu.</li>
                <li>Tap the circle to select the type of <b>Reading Progress</b> bar displayed when reading.  <br><i>For more information about <b>Reading Progress</b>, see</i> Navigating Your Daintree E-Reader.</li>
            </ol>
            <img class="twopanel" src="Daintree Images/Reading Project Tab.png" alt="Changing Type of Reading Progress Bar">
        </div>

        <button class="accordion">Turn the clock display ON/OFF when reading.</button>
        <div class="panel">
            <ol>
                <li>Tap on the <b>More</b> tab.</li>
                <li>Tap on the <span class="fas fa-toggle-on"></span> button to the right of <b>Show Clock When Reading</b> to toggle the clock display <i>ON/OFF</i>.</li>
            </ol>
            <img class="onepanel" src="Daintree Images/Show Clock When Reading.png" alt="Clock Display When Reading">
        </div>

        <button class="accordion">Turn the special Daintree reading features ON/OFF.</button>
        <div class="panel">
            <ol>
                <li>Tap on the <b>More</b> tab.</li>
                <li>For the any of the features listed below, tap on the <span class="fas fa-toggle-on"></span> button to the right of the feature's name to toggle it <i>ON/OFF</i>. If you don't see a feature listed, swipe down to move the scroll bar further down the list.</li>
                    <ul>
                        <li>Book Mentions</li>
                        <li>About This Book</li>
                        <li>Popular Highlights</li>
                        <li>Highlight Menu</li>
                    </ul>
            </ol>
            <img class="onepanel" src="Daintree Images/Daintree Special Reading Features.png" alt="Turning the Daintree Special Features ON/OFF">
        </div>

        <button class="accordion">Turn Word Wise ON/OFF.</button>
        <div class="panel">
            <ol>
                <li>Tap on the <b>More</b> tab.</li>
                <li>Swipe down the list of settings until you see <b>Word Wise</b>.
                <li>Tap the <span class="fas fa-chevron-right"></span> arrow to the right of <b>Word Wise</b> to open the <b>Word Wise</b> menu.</li>
                <li>Tap the <span class="fas fa-toggle-on"></span> button to the right of <b>Word Wise</b> to toggle it <i>ON/OFF</i>.</li>
                <li>If <b>Word Wise</b> is <i>ON</i>, you can also tap to select <b>Show Multiple-Choice Hints</b> or choose a <b>Language*</b>.</li>
            </ol>
            <img class="twopanel" src="Daintree Images/WordWise.png" alt="Turning Word Wise ON/OFF">
            <p><i>For more information about <b>Word Wise</b>, click</i> here <i>or see</i> Features.</p>
            <p><i>*Multiple languages are only available if you have dowloaded an external</i> Word Wise Language Pack.</p>
        </div>

        <button class="accordion">Save your current Text Display settings as a custom theme.</button>
        <div class="panel">
            <ol>
                <li>Tap on the <b>Themes</b> tab.</li>
                <li>Tap on <b>Custom</b> to select it as the current theme.
                <li>Tap on <b>Save Current Settings</b>.</li>
                <li>In the <b>Save Current Settings</b> menu, choose to do one of the following:</li>
                    <ul>
                        <li><i>Update an Existing Theme</i>: Select the custom theme that you want to update with the current <b>Text Display</b> settings by tapping on the circle next to its name.</li>
                        <li><i>Create a New Theme</i>: Tap on the circle next to <b>Create a New Theme</b>. Use the keyboard to type a name for your theme.</li>
                    </ul>
                <li>Tap <b>Save</b>.</li>
            </ol>
            <img class="twopanel" src="Daintree Images/Create Custom Theme.png" alt="Creating a Custom Text Display Theme">
        </div>

        <button class="accordion">Rename or delete a custom theme.</button>
        <div class="panel">
            <ol>
                <li>Tap on the <b>Themes</b> tab.</li>
                <li>Tap on the <span class="fas fa-chevron-right"></span> arrow to display the <b>Manage Themes</b> menu.</li>
                <li>Tap on <b>Save Current Settings</b>.</li>
                <li>Tap on the <span class="fas fa-pencil-alt"></span> icon to <b>Rename Theme</b>, or tap on the <span class="far fa-trash-alt"></span> icon to <b>Delete Theme</b>.</li>
                <li>Tap <b>Save</b>.</li>
            </ol>
            <img class="twopanel" src="Daintree Images/Edit or Delete Theme.png" alt="Rename or Delete a Custom Theme">
        </div>

        <button class="accordion">Select a preset Text Display theme.</button>
        <div class="panel">
            <ol>
                <li>Tap on the <b>Themes</b> tab.</li>
                <li>Tap to select one of the 4 preset themes: <b>Compact, Standard, Large,</b> or <b>Low Vision</b>.</li>
            </ol>
            <img class="twopanel" src="Daintree Images/Setting Preset Theme.png" alt="Selecting a Preset Text Display Theme">
            <p>
                <i>If you do not see any of the preset theme options in the <b>Themes</b> tab, tap on the <span class="fas fa-chevron-right"></span> arrow at the bottom of the screen to open the <b>Manage Themes</b> menu. Then tap the <span class="fas fa-toggle-on"></span> button to the right of the theme menu to toggle it</i> ON/OFF. <i>Themes toggled</i> OFF <i>are not visible in the <b>Themes</b> tab</i>.
            </p>
        </div>
        
        <script>
            /*This Javascript code is directly from the W3Schools.com tutorial "How TO - Collasibles/Accordian";
            link: https://www.w3schools.com/howto/howto_js_accordion.asp ;
            I do not take credit for this piece of code;
            I am using it as a means to show how I would want my TC content to be displayed online. */

            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
            </script>
            
    </body>
</html>
