<!doctype html>

<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/67ddfec8ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color:hsl(160, 88%, 86%);
        color: black;
        font-family: "Inter", "Helvetica", sans-serif;    

        h1 {
            margin: 40px 2px 20px 2px;
            font-size: 3em;
            font-weight: 700;
        }
        h2 {
            margin: 45px 2px 15px 25px;
            font-size: 2em;
            font-weight: 700;
        }
        h3 {
            margin: 32px 2px 15px 45px;
            font-size: 1.5em;
            font-weight: 700;
        }

    p,a {
        font-size: 1em; 
        margin:1% 1% 2% 1%   
    }

</style>

<body>
    <h1>Hello!</h1> 
    <h2>Thank you for clicking on one of my cross-reference links.</h2>
    <p>Because this is just a sample of an online user guide (not its entirety), I have not created content for these links. </p>
    <p>Instead, the inclusion of hyperlinks within my sample illustrates effective signposting, or how users can easily reference another part of the guide if needed.</p>
    <a href="index.html">Return to Daintree User Guide Sample</a>
</body>
</html>